# The service account used by environments. It has no permissions and is only
# used to bind a pod security policy (if one is provided).
{{- if not .Values.coderd.replica.enable }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: {{ .Release.Namespace | quote }} 
  name: environments
  annotations:
  {{- range $key, $value := .Values.environments.serviceAccount.annotations }}
    {{ $key }}: {{ $value | quote }}
  {{- end }}
{{- include "coder.namespaceWhitelist.envSA" . }}
{{- include "coder.environments.configMap" . }}
{{- end }}
